<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    
     
</head>
<body>
    <nav class="container-fluid navbar">
        <ul style="padding-left: 1rem;">
            <li><img style="width:50px;height:auto; border-radius:10%;display:block;" src="./images/rpzdark.jpg"></li>
            <li class="title1"><strong>RPZ</strong> Enterprises</li>
        </ul>
        <ul style="padding-right: 2rem;">
            <li><a href="#first">Home</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <a id="first"><img style="max-width: 100%;height: auto;width: auto; " src="./images/RPZBLACK.png"></a>
    </section>
    <hr class="container" style="margin-top: -2rem; margin-bottom: 2rem;">
    <section class="service">
        <h3 style="text-align:center;"class="container">Our Services</h3>
        <!--post box-->
        <div class="container" style="margin-top:-4rem">
        <div class="grid">
            <!--pb1-->
            <article class="cards">
                <img style= "height: 233px;width: 297px;border-radius: 5%;border-style:groove"src="./images/product.jpg">
                    <p style="padding-top: 1rem;" class="info">For businesses in the product industry, we develop custom websites that highlight products individually, accompanied by comprehensive descriptions to provide customers with a comprehensive understanding</p>
                
                </article>
            <!--pb2-->
            <article class="cards">
                <img style=" height: 233px;width: 297px;border-radius: 5%;border-style:groove"src="./images/service.jpg">
                <p  style="padding-top: 1rem;" class="info">When it comes to service-based companies, we design websites that focus on presenting your services in a customer-centric way, ensuring that potential customers can easily understand how you can assist them</p>
                
                </article>
            <!--pb3-->
            <article class="cards">
                <img style=" height: 233px;width: 297px;border-radius: 5%;border-style:groove" src="./images/platform.png">
                <p style="padding-top: 1rem;" class="info">Creating engaging websites for platform-centric companies, we design interfaces that effectively showcase the content available on your platform, promoting its value and providing detailed descriptions</p>
            </article>       

        
        </div>
    </section>
    <hr class="container"> 
    <section class="container" style="margin-top: 3rem">
        <div class="quote">
            “When we strive to become better than we are, everything around us becomes better too.” </div>
        <p class="author" style="font-style: oblique;">--By Paulo Coelho</p>   
    </section>
  
    <hr class="container">
    <a id="team"></a>
    <section class="container">
        <h3  class="animate__backInDown"style="text-align:center;margin-top:2rem">Meet Our Team</h3>
        <div class="grid" style="margin-top:-4rem">
        <article class="cards"> 
            <div>
            <img style="width:240px;height:240px;border-radius:5%;"src="./images/rudra.jpeg">
            <hgroup>
                <h3 ><a style="text-decoration: none;"  href="https://www.linkedin.com/in/rudrakumarb/">Rudrakumar B</a></h3>
                <h4 >Full Stack Developer</h4>
            </hgroup>
        </div>
        <p >An aspiring machine learning engineer who has a keen interest in AR/VR, Blockchain, Robotics, 3D Engineering, Fullstack development and more!.
            I like to explore various domains and learn as much as I can to implement knowledge to the current project or task at hand.</p>
        </article>
       
        <article class="cards">
            
            <div>
            <img style="width:240px;height:240px;border-radius:5%" src="./images/prasaa.jpeg">
            <hgroup>
                <h3><a style="text-decoration: none;"href="https://www.linkedin.com/in/prasanna-venkatesh-pillai-116a24201/">Prasanna Venkatesh Pillai</a></h2>
                <h4 >Full Stack Developer</h4>
            </hgroup>
            </div>
            <p>Since childhood, I have had a passion about technology and what drives me is my desire to make an impact using it. Keeping in mind that we live in post modern era where development ushers in more of learning, and that makes me willing to learn and adapt to the requirements of the age we are in.</p>
          
        </article>
        
        <article class="cards">
            <div>
            <img style="width:240px;height:240px; border-radius:5%" src="./images/zaidi.jpeg" >
            <hgroup>
                <h3><a style="text-decoration: none;"href="www.linkedin.com/in/mohammedzaidm"> Mohammed Zaid M</a></h3>               
                <h4 >Full Stack Developer</h4>
            </hgroup>
            </div>
            <p>Intrigued by the limitless possibilities of the digital realm, driven by an unquenchable thirst for knowledge, a computer science student finding his way through the field of software engineering, experimenting with new tech and finding the easy and lazy way to life. </p>
        </article>
        </div>
    </section>
 
    <hr class="container">
    <section class="container" style="margin-top:2rem;">
        <h3 class="container" style="text-align:center;">Our Projects</h3>
        <div class="grid-autofit" style="margin-top:-2rem;">
            <article>
                <img src="./images/pvp.jpeg">
            </article>
            <article>
                <img src="./images/vrrm.jpg">
            </article>
            <article>
                <img src="./images/slice.PNG">
            </article>
            <article>
                <img src="./images/day7.png">
            </article>
        
        
        
        </div>
    </section>
    <hr class="container">
     <section class="container" >
        <a id="contact"></a>
        <h3 style="text-align:center;margin-top:2rem">Connect with us! It's Time</h3>
        <div class="container" style="display: flex; justify-content:center ; ">
        <a href="https://www.linkedin.com/company/rpz-enterprises/about/"><img style="border-radius:4%;"src="./images/link.gif"></a>
        </div>
    </section>
<footer class="container">
    <p>&#169; RPZ Enterprises All Right Reserved</p>
</footer>

</body>
</html>